sonatypeUsername=uAspvc
sonatypePassword=aJMMdJvgW4gUcq4es3WHj0xlzZbyhicqR

# Maven Central requires signed artifacts. Add these (e.g. in ~/.gradle/gradle.properties, not in .gradle/):
# signing.keyId=<GPG_KEY_ID>
# signing.password=<passphrase>
# signing.secretKeyRingFile=<path to file from: gpg --export-secret-keys KEY_ID > secring.gpg>

signing.keyId=C89C451F
signing.password=B6uRbZ%Jc~*f
signing.secretKeyRingFile=/Users/artemtarasov/secring.gpg